\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{1}\protected@file@percent }
\newlabel{crossoverLH}{{1}{1}}
\newlabel{crossoverLM}{{2}{1}}
\newlabel{crossoverMH}{{3}{1}}
\newlabel{risonanza}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale e svolgimento}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati e discussione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analisi dell'andamento della tensione rispetto al tempo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisi della risposta in frequenza}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analisi discrepanze}{4}\protected@file@percent }
\newlabel{V_{L}}{{5}{4}}
\newlabel{H_{L}}{{6}{4}}
\newlabel{V_{H}}{{7}{5}}
\newlabel{H_{H}}{{8}{5}}
\newlabel{V_{M}}{{9}{5}}
\newlabel{H_{M}}{{10}{5}}
\newlabel{crossoverLH_H}{{12}{5}}
\newlabel{crossoverLM_H}{{13}{5}}
\newlabel{crossoverMH_H}{{14}{6}}
