\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{1}\protected@file@percent }
\newlabel{crossoverLH}{{1}{2}}
\newlabel{crossoverLM}{{2}{2}}
\newlabel{crossoverMH}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale e svolgimento}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati e discussione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analisi dell'andamento della tensione rispetto al tempo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisi della risposta in frequenza}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analisi discrepanze}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{5}\protected@file@percent }
\newlabel{V_{L}}{{5}{5}}
\newlabel{H_{L}}{{6}{5}}
\newlabel{V_{H}}{{8}{5}}
\newlabel{H_{H}}{{9}{5}}
\newlabel{V_{M}}{{11}{6}}
\newlabel{H_{M}}{{12}{6}}
\newlabel{crossoverLH_H}{{15}{6}}
\newlabel{crossoverLM_H}{{16}{6}}
\newlabel{crossoverMH_H}{{17}{6}}
